{
    "version": 2,
    "builds": [
      {
        "src": "client/mb_website/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "client/mb_website/build"
        }
      },
      {
        "src": "server/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/mb_website/build/$1"
      }
    ]
  }
  